[supervisord]
nodaemon=true

[program:api]
priority=1
command=/bin/sh -c ". /app/bin/activate && uvicorn --port 8000 main:app"
stdout_logfile=/app/log/%(program_name)s.log
stderr_logfile=/app/log/%(program_name)s.log
autorestart=true
startsecs=0

[program:streamlit]
priority=2
command=/bin/sh -c ". /app/bin/activate && streamlit run streamlit_folium_app.py --server.headless true --server.port 8001"
stdout_logfile=/app/log/%(program_name)s.log
stderr_logfile=/app/log/%(program_name)s.log
autorestart=true
startsecs=0
